<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModPlus.Revit.API.2021" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\xUnitRevitUtils\xUnitRevitUtils2021\xUnitRevitUtils2021.csproj" />
  </ItemGroup>
</Project>
